<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Minesweeper_Test" Label="Minesweeper_Test" Category="Project" />
    <Node Id="FluentAssertions 3.2.1" Label="FluentAssertions 3.2.1" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Minesweeper_Test" Target="FluentAssertions 3.2.1" Category="Installed Package" />
    <Link Source="Minesweeper_Test" Target="NUnit 2.6.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>